* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: sans-serif; 
} 
body { 
    background-color: black; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 290vh; 
} 
header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #000; 
    color: #fff; 
    padding: 10px; 
} 
.logo { 
    display: flex; 
    align-items: center; 
} 
nav ul { 
    display: flex; 
    align-items: center; 
} 
nav ul li { 
    margin-left: 20px; 
    margin-right: 20px; 
    list-style: none; 
    text-wrap: nowrap; 
} 
.social-icon { 
    font-size: 20px; 
    color: #fff; 
} 
nav ul li a { 
    text-decoration: none; 
    color: #fff; 
    font-weight: bold; 
    font-size: 16px; 
    margin: 0 5px; 
    transition: color 0.3s; 
} 
nav ul li:first-child { 
    margin-left: 0; 
} 
nav ul li:last-child { 
    margin-right: 0; 
} 
nav ul li a:hover { 
    color: #c1121f; 
} 
.header-img-container { 
    position: relative; 
    width: 100%; 
    height: 100vh; 
    overflow: hidden; 
} 
.header-img-container img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
} 
.img-text { 
    position: absolute; 
    bottom: 10%; 
    left: 50%; 
    transform: translateX(-50%); 
    text-align: center; 
    color: #fff; 
    width: 80%; 
    max-width: 800px; 
    margin: 0 auto; 
} 
.img-text h2 { 
    font-size: 2em; 
    margin-bottom: 10px; 
} 
.texto-izquierda { 
    text-align: left; 
    font-size: 1.2em; 
    color: #fff; 
} 

/*
.video { 
    width: 300px; 
    height: 168px; 
    margin-left: 30px; 
    margin-right: 30px; 
}
*/

.video { 
    width: 20%; 
    height: 15%; 
    margin-left: 30px; 
    margin-right: 30px; 
}


.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    margin-bottom: 20px;
    
  }
  
  
  .video iframe {
    width: 100%;
    height: 200px;
  }
  
  .video h2 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .video p {
    margin-top: 5px;
    font-size: 14px;
  }
  
  .video .hide {
    display: none;
  }
  
  .video .info_btn {
    margin-top: 5px;
}











.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  p {
   font-size: 1.2em;
   padding: 0em 2em;
   color: rgb(255, 255, 255);
   color: white; 
   text-align: justify;
   cursor: default; 

  }
  
  .read-more-btn {
    background-color: #780000;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 5px 5px;
    font-size: 12px;
    cursor: pointer;
  }
  
  .read-more-btn:hover {
    box-shadow: none;
    background-color: black;
    color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
  }
  
   
  .hideText {
    display: none;
  }


  
  .showText {
    display: block;
  }
















.description-container { 
    display: grid; 
    grid-template-columns: 1fr; 
    grid-gap: 5px; 
} 
.description { 
    color: white; 
    text-align: center; 
    cursor: default; 
} 


h2 { 
    color: white; 
    text-align: center; 
} 

h3 { 
  color: white; 
  font-size: 29px;
  text-align: center; 
} 

.button { 
    background-color: white; 
    color: black; 
    padding: 5px 10px; 
    border: none; 
    cursor: pointer; 
    display: block; 
    margin: 0 auto; 
    font-size: 12px; 
} 
p { 
    font-size: 18px; 
    margin-top: 10px; 
} 
footer { 
    background-color: #000; 
    color: #fff; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
} 
.container-form { 
    width: 100%; 
    max-width: 1100px; 
    margin: auto; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 50px; 
    margin-top: 10px; 
    padding: 50px; 
} 
.container-form h3 { 
    margin-bottom: 10px; 
    font-size: 30px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 
.container-form p { 
    font-size: 17px; 
    line-height: 1.4; 
    margin-bottom: 30px; 
    text-align: justify; 
    word-spacing: -1px; 
    letter-spacing: 1px; 
    padding-bottom: 10px; 
} 
.container-form a { 
    font-size: 17px; 
    display: inline-block; 
    text-decoration: none; 
    width: 100%; 
    margin-bottom: 15px; 
    color: #fff; 
    font-weight: 700; 
    justify-content: center; 
} 
.container-form a i { 
    color: #780000; 
    margin-right: 10px; 
} 
.form.content { 
    padding: 50px; 
    width: 50px; 
} 
form { 
    display: flex; 
    flex-direction: column; 
    width: 100%; 
    margin: 20px 0; 
} 
.form-content h5 { 
    color: #fff; 
    font-size: 20px; 
    margin-bottom: 15px; 
    margin: 10px; 
} 
.label { 
    color: #fff; 
    margin-bottom: 8px; 
    float: left; 
} 
input, 
textarea { 
    padding: 15px; 
    background-color: #f0f0f0; 
    border: 1px solid #ccc; 
    font-size: 15px; 
    color: #000; 
    margin-bottom: 15px; 
    border-radius: 5px; 
    width: 100%; 
    box-sizing: border-box; 
} 
:focus { 
    outline: 1px solid #780000; 
    border: 1px solid #780000; 
} 
.btn { 
    background-color: #780000; 
    width: 100%; 
    cursor: pointer; 
    color: #fff; 
    font-size: 18px; 
    padding: 15px; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
} 
.btn:hover { 
    background-color: #c1121f;
}


       


/* Media Query para dispositivos móviles */

@media only screen and (max-width: 600px) {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }

    .logo {
        display: flex;
        align-items: center;
        margin: 0px; /* Agregado */
        padding: 0px;
        width: 1px;
        height: 1px;

      }



    nav ul li {
        
        margin-right: 0px;
        list-style: none;
        text-wrap: nowrap;
        margin-left: 0px; /* Agregado */
      }


      header nav ul li a {
        font-size: 11px; /* Ajusta el tamaño de fuente para los enlaces "Contacto" y "Nuestros trabajos" */
      }
      
      header nav ul li.social-icon a {
        font-size: 15px; /* Ajusta el tamaño de fuente para los iconos de redes sociales */

      }




    .button {
        background-color: white;
        color: black;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        display: block;
        margin: 5px auto; /* Ajusta el valor del margen inferior según tus necesidades */
        font-size: 12px;
      }

      br {
        display: none;
      }

    h2 {
      margin-top: 20px; /* Ajuste del margen superior para dar espacio al header */
    }

    h3 {
      font-size: 25px;
      margin-top: 30px; /* Ajusta el valor del margen inferior según tus necesidades */
    }

    .mobile-container {
        height: auto;
      }


      .logo img {
        width: 10px; /* Cambié el valor a "auto" para que el logo se ajuste automáticamente al tamaño original */
        height: 10px; /* Ajusta la altura del logo según tus necesidades */
        margin: 0px;
        padding: 0px;
      }



      .fa {
        font-size: 24px;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #000;
        padding: 10px;
        z-index: 999;
      }

      .header-img-container {
        height: 500px;
      }

      h2 {
        margin-top: 90px;
      }

      .img-text {
        bottom: 30%;
        text-align: justify;
        font-size: 12px;
      }
      .video-container {
        flex-direction: column;
        align-items: center;
        margin-top: 60px; 
      }


    .video {
        width: 50%;
        height: auto;
        margin: 0;
      }
      
     .video-container .hideText p {
        font-size: 11px;
        padding: 0px;
        margin-top: 10px;
     } 
      

      .description-container {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
      .description {
        font-size: 16px;
      }
      .additional-info {
        font-size: 11px;
        text-align: justify;
      }
      .container-form {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
        margin-top: 60px;
      }
      

      .container-form p {
        font-size: 13px;
      }

      footer {
        padding: 10px;
      }

      .read-more-btn {
        margin-top: 10px;
        margin-bottom: 10px;
      }
  }

  

  @media only screen and (max-width: 1200px) {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }
    .logo {
      display: flex;
      align-items: center;
      margin-right: 15px;
    }
    nav ul li {
      margin-right: 0px;
      list-style: none;
      text-wrap: nowrap;
      margin-left: 0px;
    }
    .button {
      background-color: white;
      color: black;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      display: block;
      margin: 5px auto;
      font-size: 12px;
    }
    br {
      display: none;
    }
    h2 {
      margin-top: 20px;
    }
    .mobile-container {
      height: auto;
    }
    .logo img {
      width: auto;
      height: 20px;
      margin-left: px;
    }
    .fa {
      font-size: 24px;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #000;
      padding: 10px;
      z-index: 999;
    }
    .header-img-container {
      height: 500px;
    }
    h2 {
      margin-top: 90px;
    }
    .img-text {
      bottom: 30%;
      text-align: justify;
      font-size: 12px;
    }
    .video {
      margin-top: 20px;
      width: 16%;
      height: auto;
      margin-left: 40px;
      margin-right: 40px;
      padding: 0px;
    }
    .video .description {
      font-size: 13px;
      padding: 0px;
      margin: 0px;
    }
    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .video iframe {
      width: 100%;
      height: 200px;
    }
    .video-container .hideText p {
      font-size: 11px;
      padding: 0px;
      margin-top: 10px;
    }
    .description-container {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .description {
      font-size: 16px;
    }
    .additional-info {
      font-size: 11px;
      text-align: justify;
    }
    .container-form {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 20px;
      margin-top: 60px;
    }
    .container-form p {
      font-size: 13px;
    }
    footer {
      padding: 130px;
    }
    .read-more-btn {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }  






  @media only screen and (max-width: 905px) {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }

    .logo {
        display: flex;
        align-items: center;
        margin-right: 15px; /* Agregado */
      }


    nav ul li {
        
        margin-right: 0px;
        list-style: none;
        text-wrap: nowrap;
        margin-left: 0px; /* Agregado */
      }


    .button {
        background-color: white;
        color: black;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        display: block;
        margin: 5px auto; /* Ajusta el valor del margen inferior según tus necesidades */
        font-size: 12px;
      }

      br {
        display: none;
      }

    h2 {
      margin-top: 20px; /* Ajuste del margen superior para dar espacio al header */
    }
    .mobile-container {
        height: auto;
      }
      .logo img {
        width: auto; /* Cambié el valor a "auto" para que el logo se ajuste automáticamente al tamaño original */
        height: 20px; /* Ajusta la altura del logo según tus necesidades */
        margin-left: px;
      }
      .fa {
        font-size: 24px;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #000;
        padding: 10px;
        z-index: 999;
      }

      .header-img-container {
        height: 500px;
      }

      h2 {
        margin-top: 90px;
      }

      .img-text {
        bottom: 30%;
        text-align: justify;
        font-size: 12px;
      }
      .video-container {
        flex-direction: column;
        align-items: center;
        margin-top: 60px; 
      }


    .video {
        width: 50%;
        height: auto;
        margin: 0;
      }
      
     .video-container .hideText p {
        font-size: 11px;
        padding: 0px;
        margin-top: 10px;
     } 
      

      .description-container {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
      .description {
        font-size: 16px;
      }
      .additional-info {
        font-size: 11px;
        text-align: justify;
      }
      .container-form {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
        margin-top: 60px;
      }
      

      .container-form p {
        font-size: 13px;
      }

      footer {
        padding: 5px;
        font-size: 12px;
      }

      .info-form a,
      .info-form i {
        font-size: 12px;
        margin-left: 12px;
      }
      .form-content h5 {
        font-size: 14px;
      }
      .form-content input,
      .form-content textarea {
        font-size: 12px;
      }
      .btn {
        font-size: 12px;
      }
    }

      .read-more-btn {
        margin-top: 10px;
        margin-bottom: 10px;
      }
  